# ## FIBER SETTINGS ##
APP_PORT = 8070
APP_DEBUG = true
APP_ALLOW_ORIGINS = http://localhost:3000,https://council.kbapis.ir
# AUTHENTICATION
SESSION_SECRET_KEY = Smsd@gXRaXnd&*mGkmvbV^xbn%C^UIbvJ^g
# DATABASE
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = admin
DB_NAME = council
DB_PORT = 5432